server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.html;

    # سرو فایل‌های معمول
    location / {
        try_files $uri $uri/ /index.html;
    }

    # اضافه کردن MIME types کامل
    include /etc/nginx/mime.types;
    default_type text/html;

    # کش سبک برای فایل‌های استاتیک
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
        expires 7d;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    autoindex off;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/xml image/svg+xml;
    gzip_min_length 1024;
}
